.services {
  display: grid;
  align-items: flex-start;
  grid-gap: 8px;
  grid-template-columns: 1fr 1fr;
}
